image: Ubuntu1804

install:
- sudo apt-get update
- sudo apt-get -y install gcc-mingw-w64-i686 g++-mingw-w64-i686 libpng16-16
build_script:
- make CROSS_COMPILE=i686-w64-mingw32- DEBUG=1 -j`nproc` -k heavylog
- make CROSS_COMPILE=i686-w64-mingw32- -j`nproc` standard
after_build:
- 7z a keeperfx.7z $APPVEYOR_BUILD_FOLDER/bin/keeperfx.exe
- 7z a keeperfx_debug.7z $APPVEYOR_BUILD_FOLDER/bin/keeperfx_hvlog.exe
artifacts:
  - path: keeperfx.7z
  - path: keeperfx_debug.7z
